<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramienta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="panel-superior">
        <div>
            <h1>Comparador tipográfico para maridage</h1>
        </div>
        <nav class="controles-matriz">
            <button id="btn-add-tipo" class="btn-tactico">[+] NUEVA TIPOGRAFÍA</button>
            <button id="btn-add-var" class="btn-tactico">[+] NUEVA VARIABLE</button>
        </nav>
    </header>

    <main>
        <div id="grilla-matriz" class="grilla-contenedor">
            
            </div>
    </main>

    <script src="app.js"></script>
</body>
</html>
